regex.prefix=regex.
regex.surname=^[A-Z][a-z]{1,19}
regex.name=^[A-Z][a-z]{1,19}
regex.patronymic=^[A-Z][a-z]{1,19}
regex.nickName=[a-zA-Z0-9_]{3,20}
regex.comment=.{0,100}
regex.group=^[A-Za-z]{3,20}
regex.homePhoneNumber=\\+?\\d{1,3} \\d{2,3} \\d{7}
regex.personalPhoneNumber=\\+?[0-9]{3}\\-[0-9]{2}\\-[0-9]{7}
regex.personalPhoneNumber2=(skip)|(\\+?[0-9]{3}\\-[0-9]{2}\\-[0-9]{7})
regex.eMail=[a-zA-Z0-9_.]{1,40}@[a-zA-Z0-9_]{1,15}\\.[a-zA-Z0-9_]{1,5}
regex.skypeNickName=[a-zA-Z0-9_]{3,20}
regex.addressPostalIndex=\\d{5}
regex.addressCity=^[A-Z][a-z\\-]{1,19}
regex.addressStreet=^[A-Z][a-z\\-]{1,19}
regex.addressHouseNumber=^[1-9][0-9]{0,2}?
regex.addressFlatNumber=^[1-9][0-9]{0,3}?