regex.surname=^[A-Z][a-z]{1,19}
regex.name=^[A-Z][a-z]{1,19}
regex.patronymic=^[A-Z][a-z]{1,19}
regex.nickName=[%S_]{3,20}
regex.comment=.{0,100}
regex.group=^[A-Za-z]{3,20}
regex.homePhoneNumber=
regex.personalPhoneNumber=
regex.personalPhoneNumber2=
regex.eMail=
regex.skypeAddress=
regex.addressPostalIndex=
regex.addressCity=
regex.addressStreet=
regex.addressHouseNumber=
regex.addressFlatNumber=
regex.fullAddress=