regex.prefix=regex.
regex.surname=^[A-Z][a-z]{1,19}
regex.name=^[A-Z][a-z]{1,19}
regex.patronymic=^[A-Z][a-z]{1,19}
regex.nickName=[a-zA-Z0-9_]{3,20}
regex.comment=.{0,100}
regex.group=^[A-Za-z]{3,20}
regex.homePhoneNumber=\+?\\d{1,3}\s?\\d{2-3}\s?\\d{7}
regex.personalPhoneNumber=\+?\\d{1,3}\s?\\d{2-3}\s?\\d{7}
regex.personalPhoneNumber2=^(\+?\\d{1,3}\s?\\d{2-3}\s?\\d{7})?
regex.eMail=.{1,40}@\\S{1,15}\.\\S{1,5}
regex.skypeNickName=[a-zA-Z0-9_]{3,20}
regex.addressPostalIndex=\d{5}
regex.addressCity=^[A-Z][a-z\-]{1,19}
regex.addressStreet=^[A-Z][a-z\-]{1,19}
regex.addressHouseNumber=\d{1,3}
regex.addressFlatNumber=\d{1,4}