position.surname=Input surname (starts with capital):
position.name=Input name (starts with capital):
position.patronymic=Input patronymic (starts with capital):
position.nickName=Input nickname (a-z,A-Z,0-9,_), 3 to 20 symbols:
position.comment=Input comment (0 to 100 symbols)
position.group=Input group name (A-Z,a-z), 3 to 20 symbols:
position.homePhoneNumber=Input home phone number (format: +xxx-xx-xxxxxxx):
position.personalPhoneNumber=Input personal phone number (format: +xxx-xx-xxxxxxx):
position.personalPhoneNumber2=Input second personal phone number (+xxx-xx-xxxxxxx or "skip"):
position.eMail=Input email:
position.skypeNickName=Input skype nickname (a-z,A-Z,0-9,_), 3 to 20 symbols:
position.addressPostalIndex=Input postal index (format: xxxxx)
position.addressCity=(Address) Input city (starts with capital):
position.addressStreet=(Address) Input street (starts with capital):
position.addressHouseNumber=(Address) Input house number (0 - 999):
position.addressFlatNumber=(Address) Input flat number (0 - 9999):
